# Fundamentals

./: LICENSE
Rest/service-a/: pom.xml
Rest/service-a/src/main/java/com/aizaz/services/: JAXRSConfiguration.java  RestClientImpl.java
Rest/service-a/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Rest/service-b/: pom.xml
Rest/service-b/rest-service-api/: pom.xml
Rest/service-b/rest-service-api/src/main/java/com/aizaz/services/: RestService.java
Rest/service-b/rest-service-api/src/main/java/com/aizaz/services/model/: User.java
Rest/service-b/rest-service-war/: pom.xml
Rest/service-b/rest-service-war/src/main/java/com/aizaz/services/: JAXRSConfiguration.java  RestServiceImpl.java
Rest/service-b/rest-service-war/src/main/resources/: version.json
TestingCallBack/src/main/java/com/aizaz/samples/: A.java  B.java  Main.java  TestCallback.java
